{
    "compilerOptions": {
        "allowJs": true,
        "module": "esnext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "typeRoots": ["node_modules/@types"],
        "types": ["node"],
        "skipLibCheck": true
    }
}
